{
  "name": "html5-css-boilerplate",
  "version": "0.1.0",
  "description": "HTML5/CSS Boilerplate with HTMLHint and StyleLint",
  "main": "",
  "dependencies": {},
  "devDependencies": {
    "htmlhint": "^0.11.0",
    "stylelint": "^11.1.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1",
    "surge": "^0.21.3"
  },
  "scripts": {
    "csslint": "./node_modules/.bin/stylelint ./src/styles/*.css",
    "htmllint": "./node_modules/.bin/htmlhint ./src/*.html",
    "deploy": "./node_modules/.bin/surge ./src/"
  },
  "author": "Nikita Mikhaylov",
  "license": "ISC"
}
